; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.19.1
	https://github.com/tzapu/WiFiManager.git
	lorol/LittleFS_esp32@^1.0.6
	knolleary/PubSubClient@^2.8
